<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Landing Page</title>
    <h1> LANDING PAGE TEMPATE</h1>
    <h6>Sales</h6>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #d56c00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            width: 900px;
            border-radius: 10px;
            padding: 40px;
            position: relative;
            display: flex;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image {
            flex: 1;
            position: relative;
        }

        .image::before {
            content: 'FASHION';
            position: absolute;
            top: 50px;
            left: 20px;
            font-size: 80px;
            color: rgba(0, 0, 0, 0.05);
            font-weight: bold;
            line-height: 1;
        }

        .image img {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 300px;
        }

        .content {
            flex: 2;
            padding-left: 40px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .nav-links a.active {
            color: orange;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            margin-bottom: 20px;
            color: #555;
        }

        .dropdown {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .footer {
            margin-top: 40px;
        }

        .social-icons i {
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <div class="image">
            <img src="OIP.jfif" alt="Fashion Model">
        </div>
        <div class="content">
            <div class="navbar">
                <div><strong>FASHION</strong></div>
                <div class="nav-links">
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Catalog</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            <h1>Special <br> <strong>Discount Today.</strong></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <select class="dropdown" id="citySelect">
                <option>Select Your City</option>
                <option value="ny">New York</option>
                <option value="la">Los Angeles</option>
                <option value="chi">Chicago</option>
            </select>
            <button class="btn" onclick="orderNow()">Order Now</button>
            <div class="footer">
                <div class="social-icons">
                    <i>FB</i>
                    <i>TW</i>
                    <i>IG</i>
                    <i>LN</i>
                </div>
                <p>www.fashion.com</p>
            </div>
        </div>
    </div>

    <script>
        function orderNow() {
            const city = document.getElementById('citySelect').value;
            if (city === "Select Your City") {
                alert("Please select your city first.");
            } else {
                alert("Order placed for city: " + city);
            }
        }
    </script>
</body>

</html>